{
  "name": "dihCPdFIfkm8BGbWKiEsWA",
  "displayName": "科学天天练_注册换肤",
  "publishId": "dihCPdFIfkm8BGbWKiEsWA",
  "version": "1.0.0",
  "main": "entrance",
  "unityVersion": "2020.3.25f1c1",
  "engineVersion": "3.3.0.9",
  "lastUseEngineVersion": "3.5.5.6",
  "ts_mode": 2,
  "modPlatform": 6,
  "noCB": 0,
  "dependencies": {
    "Main": "*",
    "framework": "*",
    "nextstudiobase": "*",
    "fsync_lecture": "*"
  },
  "quality": 1,
  "lastPublishMD5": "9ac54d3b9282fa6530f76df04c2f638e",
  "publishModID": 191933,
  "lastPublishTime": 1729218380,
  "newPublish": 1,
  "modModelCount": "3",
  "modRealSize": "",
  "saveTime": 1761708819341,
  "extraDependecies": [],
  "platform": "iOS",
  "packInfo": "打包时间2025/11/10 14:40:13,时间戳:1762756813,From Studio,EngineVersion:not init,最后使用版本not init"
}